{
    "version": 2,
    "builds": [
      {
        "src": "sentiment-analysis-ui/package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "build" }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/sentiment-analysis-ui/$1" }
    ]
  }
